<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eurekaapp</groupId>
  <artifactId>eurekaapp-plus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eurekaapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>1.5.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		<version>1.4.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.4</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.51</version>
	</dependency>
  </dependencies>
  <build>
  
  <plugins>
	   	<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-source-plugin</artifactId>
	           <version>2.2.1</version>
	           <configuration>
	               <attach>true</attach>
	           </configuration>
	           <executions>
	               <execution>
	                   <phase>compile</phase>
	                   <goals>
	                       <goal>jar</goal>
	                   </goals>
	               </execution>
	           </executions>
	       </plugin>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.1</version>
	           <configuration>
	               <source>${java.version}</source>
	               <target>${java.version}</target>
	               <encoding>UTF-8</encoding>
	           </configuration>
	       </plugin>
	
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-resources-plugin</artifactId>
	           <version>2.6</version>
	           <configuration>
	               <encoding>UTF-8</encoding>
	           </configuration>
	       </plugin>
	  </plugins>
  </build>
  
  
  <pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.1.31:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Local Nexus Repository</name>
			<url>http://192.168.1.31:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://192.168.1.31:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> 
</project>
