# eurekaapp

./: README.md
eureka-app/: pom.xml  readme
eureka-app/src/main/java/com/yy/eurekaapp/: EurekaAppApplication.java  EurekaJob.java
eureka-app/src/main/java/com/yy/eurekaapp/plus/: SpringUtil.java
eureka-app/src/main/java/com/yy/eurekaapp/service/: DisconveryService.java  ForEver.java  SignalService.java
eureka-app/src/main/java/com/yy/eurekaapp/util/: HttpUtils.java  SystemUtil.java
eureka-app/src/main/java/com/yy/eurekaapp/web/: DisconveryWeb.java
eureka-app/src/main/resources/: application.properties
eurekaapp-plus/: pom.xml  readme
eurekaapp-plus/src/main/java/com/eurekaapp/plus/: SpringUtil.java
eurekaapp-plus/src/main/java/com/eurekaapp/service/: DisconveryService.java  SignalService.java
eurekaapp-plus/src/main/java/com/eurekaapp/util/: HttpUtils.java  SystemUtil.java
eurekaapp-plus/src/main/java/com/eurekaapp/web/: DisconveryWeb.java
eurekaapp-plus/src/test/java/com/jinhuhang/eurekaapp/: AppTest.java
